<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

.bg-img {
  
  background-image: url('dark.jpg');

  min-height: 800px;

  
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
  position: relative;
}


.container {
  position: absolute;
  margin: 20px;
  width: auto;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}


.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 21px 20px;
  text-decoration: none;
  font-size: 25px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
</style>
</head>
<body>


<div class="bg-img">
  <div class="container">
    <div class="topnav">
      <a href="about me.html">About Me</a>
      <a href="location.html">Location</a>
      <a href="table.html">Courses</a>
      <a href="qualification.html">Qualification</a>
     <a href="about html.html">HTML</a>
	    <center><IMG SRC="image2.gif"></center>
    </div>
  </div>
</div>

</body>
</html>
